apply plugin: 'java'
apply plugin: 'maven'

group = 'seers'
version = '1.1'

description = "appcore"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    compile group: 'net.quux00.simplecsv', name: 'simplecsv', version: '2.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0.1'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0.1'
}
