apply plugin: 'java'
apply plugin: 'maven'

group = 'seers'
version = '1.1'

description = "appcore"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.google.http-client', name: 'google-http-client', version:'1.22.0'
    compile group: 'javax.xml', name: 'jaxb-api', version:'2.1'
    compile group: 'net.quux00.simplecsv', name: 'simplecsv', version:'2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
}
